# recipients: virt-ci-test-results, ymankad, libvirt-qe, kvmqe-ci, yoguo
--- !Policy
product_versions:
  - rhel-8
decision_context: osci_compose_gate_modules
subject_type: redhat-module
rules:
  - !PassingTestCaseRule {test_case_name: xen-ci.libguestfs.redhat-module.tier1.functional}
  - !PassingTestCaseRule {test_case_name: libvirt-ci.libvirt.redhat-module.gating.x86_64.tier1.functional}
  - !PassingTestCaseRule {test_case_name: libvirt-ci.libvirt-python.redhat-module.gating.x86_64.tier1.functional}
  - !PassingTestCaseRule {test_case_name: libvirt-ci.perl-Sys-Virt.redhat-module.gating.x86_64.tier1.functional}
  - !PassingTestCaseRule {test_case_name: libvirt-ci.v2v.redhat-module.gating.x86_64.tier1.functional}
  - !PassingTestCaseRule {test_case_name: kvm-ci.qemu.x86_64-intel.redhat-module.gating.tier1.functional}
  - !PassingTestCaseRule {test_case_name: kvm-ci.qemu.x86_64-amd.redhat-module.gating.tier1.functional}
